[gd_scene load_steps=5 format=3 uid="uid://2c73c2rxlu1x"]

[ext_resource type="Script" uid="uid://c5c3ny6l4fiar" path="res://scripts/ennemies/ennemie_simple.gd" id="1_galhy"]
[ext_resource type="Texture2D" uid="uid://cj5boxn577qh5" path="res://icon.svg" id="2_rk54q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_galhy"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rk54q"]

[node name="Ennemie_simple" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_galhy")
speed = 50.0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.144531, 0.144531)
texture = ExtResource("2_rk54q")

[node name="Ennemie_simple_collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_galhy")

[node name="hit_box" type="Area2D" parent="."]

[node name="hit_box_collision_shape" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("CircleShape2D_rk54q")

[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
